# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/zika_positivas
app.jdbc.username=zikapos
app.jdbc.password=123456
#app.jdbc.password=jeKAQudi
#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml