# database properties

app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/zika_positivas?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
app.jdbc.username=zikapos
app.jdbc.password=jeKAQudi
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml